<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="allMyTests" parallel="none">

    <test name="WeatherForecast">
        <classes>
            <class name = "com.firstpackage.NewYorkForecast"/>
            <class name = "com.secondpackage.OdessaForecast"/>
        </classes>
    </test>

    <test name="downloadTests">
        <classes>
            <class name="com.testclasses.DownloadImage"/>
        </classes>
    </test>
</suite>